<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>lecture_9_cmd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lecture 9">
      <HintPath>..\..\..\lecture 9.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
