# Responsive-Web-Design-With-ASP.NET-5-and-MVC-Pattern-and-BootStrap-5-2021

./: README.md
lectures/lecture 1/: Startup.cs  lecture 1.csproj  lecture 1.sln
lectures/lecture 1/Controllers/: HomeController.cs
lectures/lecture 1/Models/: Movie.cs
lectures/lecture 1/Properties/: launchSettings.json
lectures/lecture 10/: MVC.bak  MVCContext.cs  lecture 10.csproj  lecture 10.sln
lectures/lecture 10/Controllers/: Lecture10Controller.cs  Lecture8Controller.cs
lectures/lecture 10/Models/: Lecture10.cs
lectures/lecture 10/Views/: _ViewImports.cshtml
lectures/lecture 10/Views/Lecture10/: Lecture10.cshtml
lectures/lecture 11/: GlobalMethods.cs  Program.cs  Startup.cs  TblUsers.cs  efpt.config.json  lecture 11.csproj  lecture 11.sln
lectures/lecture 11/Controllers/: Lecture10Controller.cs
lectures/lecture 11/Views/: _ViewImports.cshtml  attributes.cshtml
lectures/lecture 12/: GlobalMethods.cs  MVCContext.cs  Startup.cs  lecture 12.csproj  lecture 12.sln
lectures/lecture 12/Controllers/: GlobalController.cs  Lecture10Controller.cs  Lecture8Controller.cs
lectures/lecture 12/Models/: Product.cs
lectures/lecture 12/Views/: _ViewImports.cshtml  _ViewStart.cshtml
lectures/lecture 13/: DB.cs  GlobalMethods.cs  Startup.cs  TblErrorLogs.cs  efpt.config.json  lecture 13.csproj  lecture 13.sln
lectures/lecture 13/Controllers/: Lecture10Controller.cs  UserController.cs
lectures/lecture 13/Views/: _ViewImports.cshtml  _ViewStart.cshtml
lectures/lecture 13/wwwroot/staticpages/: test.html
lectures/lecture 14/: GlobalMethods.cs  MVCContext.cs  lecture 14.csproj  lecture 14.sln
lectures/lecture 14/Controllers/: Lecture14Controller.cs  Lecture7Controller.cs  Lecture9Controller.cs
lectures/lecture 14/Models/: Lecture8.cs
lectures/lecture 14/Properties/: launchSettings.json
lectures/lecture 14/Views/: _ViewStart.cshtml
lectures/lecture 15/: Startup.cs  TblToDoList.cs  lecture 15.sln
lectures/lecture 15/Controllers/: Lecture15Controller.cs
lectures/lecture 15/Models/: Lecture13.cs
lectures/lecture 15/Views/: _ViewStart.cshtml
lectures/lecture 15/wwwroot/: home.html
lectures/lecture 16/: lecture 16.sln
lectures/lecture 16/Controllers/: BindingController.cs  Lecture13Controller.cs  Lecture16Controller.cs
lectures/lecture 16/Models/: Lecture10.cs  Lecture7.cs
lectures/lecture 16/Views/: Error404.cshtml
lectures/lecture 17/: lecture 17.csproj  lecture 17.sln
lectures/lecture 17/Controllers/: AttributeRouting.cs  HomeController.cs  Lecture10Controller.cs  Lecture14Controller.cs  Lecture15Controller.cs  Lecture16Controller.cs  Lecture17Controller.cs
lectures/lecture 17/Models/: Lecture14.cs  Login.cs
lectures/lecture 2/: Startup.cs  lecture 2.sln
lectures/lecture 3/: lecture 3.sln
lectures/lecture 4/: GlobalClasses.cs  Startup.cs  lecture 4.csproj  lecture 4.sln
lectures/lecture 4/Classes/: testComponent.cs
lectures/lecture 4/Unconventional/: Test.cshtml
lectures/lecture 4/Views/Product/: Index.cshtml
lectures/lecture 4/Views/Shared/: _Greeting.cshtml
lectures/lecture 5/: Program.cs  Startup.cs  lecture 5.sln
lectures/lecture 6/: Program.cs  Startup.cs  lecture 6.csproj  lecture 6.sln
lectures/lecture 7/: GlobalMethods.cs  MVCContext.cs  TblUsers.cs  lecture 7.csproj  lecture 7.sln
lectures/lecture 8/: DB.cs  GlobalMethods.cs  MVCContext.cs  PMS.bak  Startup.cs  TblUsers.cs  lecture 8.sln
lectures/lecture 9/: GlobalMethods.cs  Startup.cs  lecture 9.csproj  lecture 9.sln
lectures/lecture 9 cmd/: Program.cs  lecture 9 cmd.csproj  lecture 9 cmd.sln
(+78 files in other folders)
